<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GifyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" scalesPageToFit="YES" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" suppressesIncrementalRendering="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7e-eD-8rP">
                                <rect key="frame" x="0.0" y="28" width="600" height="227"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for stuff" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdQ-S9-Ww8">
                                <rect key="frame" x="97" y="263" width="345" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE1-P8-Mdk">
                                <rect key="frame" x="456" y="263" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="qbD-Bv-LF7"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vup-Ye-N1q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdQ-S9-Ww8" firstAttribute="top" secondItem="o7e-eD-8rP" secondAttribute="bottom" constant="8" symbolic="YES" id="47K-TK-4Lk"/>
                            <constraint firstItem="cdQ-S9-Ww8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="77" id="FWH-10-NRy"/>
                            <constraint firstItem="cdQ-S9-Ww8" firstAttribute="top" secondItem="rE1-P8-Mdk" secondAttribute="top" id="N1u-vU-aQa"/>
                            <constraint firstItem="o7e-eD-8rP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TdK-aY-F4k"/>
                            <constraint firstItem="rE1-P8-Mdk" firstAttribute="leading" secondItem="cdQ-S9-Ww8" secondAttribute="trailing" constant="14" id="cir-h5-M73"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o7e-eD-8rP" secondAttribute="bottom" constant="345" id="hmJ-my-3Ph"/>
                            <constraint firstAttribute="trailing" secondItem="o7e-eD-8rP" secondAttribute="trailing" id="iCc-h5-5sJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rE1-P8-Mdk" secondAttribute="trailing" constant="76" id="paw-Vp-uCF"/>
                            <constraint firstItem="o7e-eD-8rP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vT7-n8-xwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifWebView" destination="o7e-eD-8rP" id="xph-0n-Q2k"/>
                        <outlet property="giphySearchTextField" destination="cdQ-S9-Ww8" id="bec-8H-A3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="387"/>
        </scene>
    </scenes>
</document>
